FROM_EMAIL=your-email@gmail.com
PASSWORD=your-app-password
TO_EMAILS=["recipient1@example.com","recipient2@example.com"]
POSTCODE=SW1A 0AA
ADDRESS=Big Ben, Elizabeth Tower, Houses of Parliament, Westminster, London SW1A 0AA, England
